* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
html {
    font-family: 'Inter', sans-serif;
    height: 100vh;
    width: 100vw;
}
div {
    /* border: 1px dashed black; */
}
.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr ;
    /* grid-template-rows: min-content; */
    background-color: gray;
}
.navbar {
    display: grid;
    width: fit-content;
    grid-template-columns: 45px 100px;
    grid-template-rows: 1fr;
    
    gap: 6px;
}
.settings {
    display: grid;
    width: fit-content;
    grid-template-columns: 45px 100px;
    grid-template-rows: 1fr;
    gap: 6px;
    padding-top: 3rem;
}
.icons,
.text {
    display: grid;
    grid-template-rows: 80px;
    grid-auto-rows: 30px;
}
.s-icons,
.s-text {
    display: grid;
    grid-auto-rows: 30px;
}
.Dashboard,
#dash{
    align-self: center;
}
#dash{
    height: 40px;
}
img {
    height: 24px;
    justify-self: end;
}

.dashboard {
    background-color: blue;
    grid-column: 1/3;
    grid-row: 1;
    padding: 1rem;
    height: 100vh;
}
.main {
    padding-bottom: 2rem;
    width: auto;
    background-color: rgba(255, 255, 255, .80);
    grid-column: 2/3;
    grid-row: 1/2 ;
    display: grid;
    grid-template-rows: 1fr 3fr;
}
.header {
    /* height: 100px; */
    background-color: red;
    grid-row: 1/2;
    grid-column: 1/2;
}
.body {
    padding-right: 1rem;
    background-color: rgba(255, 255, 255, .80);
    grid-column: 1/1;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.content {
    background-color: green;
    grid-row: 1;
}
.right-panel {
    background-color: purple;
}